D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\appsettings.Development.json
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\appsettings.json
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\modul9_1302220004.exe
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\modul9_1302220004.deps.json
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\modul9_1302220004.runtimeconfig.json
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\modul9_1302220004.dll
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\modul9_1302220004.pdb
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul9_1302220004\modul9_1302220004\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.csproj.AssemblyReference.cache
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.GeneratedMSBuildEditorConfig.editorconfig
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.AssemblyInfoInputs.cache
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.AssemblyInfo.cs
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.csproj.CoreCompileInputs.cache
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.MvcApplicationPartsAssemblyInfo.cs
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.MvcApplicationPartsAssemblyInfo.cache
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\staticwebassets.build.json
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\staticwebassets.development.json
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\staticwebassets\msbuild.modul9_1302220004.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\staticwebassets\msbuild.build.modul9_1302220004.props
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302220004.props
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul9_1302220004.props
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\scopedcss\bundle\modul9_1302220004.styles.css
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.csproj.CopyComplete
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.dll
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\refint\modul9_1302220004.dll
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.pdb
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.genruntimeconfig.cache
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\ref\modul9_1302220004.dll
D:\modul9_1302220004\modul9_1302220004\obj\Debug\net8.0\modul9_1302220004.sourcelink.json
